apiVersion: v1
kind: Pod
metadata:
  name: alpine-inspector
spec:
  containers:
    - name: alpine-container
      image: alpine:latest
      command: ['sh', '-c', 'echo Pod is running; sleep 3600']
      volumeMounts:
        - mountPath: "/mnt/data/nginx"
          name: nginx-volume
  volumes:
    - name: nginx-volume
      persistentVolumeClaim:
        claimName: nginx-demo-pvc
