apiVersion: snapshot.storage.k8s.io/v1
kind: VolumeSnapshot
metadata:
  name: snapshot-nginx-demo-pvc
spec:
  volumeSnapshotClassName: vmstore-snapshot
  source:
    persistentVolumeClaimName: nginx-demo-pvc
