apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-demo-pvc
  labels:
    topology.kubernetes.io/zone: obelix
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1.5Gi
  storageClassName: vmstore-csi-file-driver-sc
